<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="for.css"/>








    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
            <div class="container-fluid-2 ">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <h1 class="text-hide" style="background-image: url('logo.png');">Bootstrap</h1>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="abouteme.html">AboutMe <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="formations.html">Formations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="experience.html">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>    
            </div>
            <div class="jumbotron jumbotron-fluid .text-white"> 
            
                <div class="container"> <h1 class="display-3">La formation est l'essence de tout succès. </h1> 
                    <p class="lead"><i>Arnaud Boti .</i></p> 
                        
                </div>  
            </div> 
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="autoform.jpg"/>
                    </div>

                    <div class="card-body col-md-8 ">
                        <div class="card-body">
                            <h5 class="card-title">E-learning.</h5>
                            <ul class="liste">
                                <li>Openclassroum</li>
                                <a href="https://www.sololearn.com/Profile/13966592/CSS"><li>Sololearn</li></a>
                                <li>CodeCademy</li>
                                <li>Tuto sur youtube</li>

                            </ul>
                            <p>Ces sont les platformes de E-learning que j'ai utilisé pour apprendre différents langage de programation.</br>
                            Je trouve que c'est un excellent moyens d'apprentissage et une bonne manier d'evolué a sont rythme.</br>
                            Via ce site de E-learning, j'ai appri le langage (<strong>HTML, CSS , JAVASCRIPT, PHP ,</strong> les base de <strong>JAVA</strong>) .

                        </div>
                        

                    </div>    
                </div>



            </div>
            <div class="card mt-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="formation1.jpeg"/>
                        </div>
    
                        <div class="card-body col-md-8 ">
                            <div class="card-body">
                                <h5 class="card-title">Formation</h5>
                            </div>    
                        </div>
                    </div>
            </div>                    





                   

        



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>